{
  "name": "rally-road-rash",
  "version": "1.0.0",
  "private": true,
  "description": "RALLY ROAD RASH — Off-Road Championship. A 3D arcade rally racer in a browser tab: zero dependencies, no build step, everything procedural.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js 5173",
    "test": "node --test tests/all.test.mjs"
  },
  "engines": { "node": ">=18" }
}
