{
  "sky/training": { "url": "sky/training-skyline.jpg", "kind": "color" },
  "sky/canyon": { "url": "sky/canyon-skyline.jpg", "kind": "color" },
  "sky/forest": { "url": "sky/forest-skyline.jpg", "kind": "color" },
  "sky/volcano": { "url": "sky/volcano-skyline.jpg", "kind": "color" },
  "sky/thunder": { "url": "sky/thunder-skyline.jpg", "kind": "color" },

  "ground": {
    "kind": "layers",
    "layers": [
      "ground/dirt.jpg",
      "ground/sand.jpg",
      "ground/rock.jpg",
      "ground/mud.jpg",
      "ground/grass.jpg",
      "ground/road.jpg"
    ]
  },

  "env/training": { "url": "env/training-env.jpg", "kind": "equirect" },

  "models/heroes/training-hero": { "url": "models/heroes/training-hero.glb", "kind": "model" },
  "models/heroes/canyon-hero": { "url": "models/heroes/canyon-hero.glb", "kind": "model" },
  "models/heroes/forest-hero": { "url": "models/heroes/forest-hero.glb", "kind": "model" },
  "models/heroes/volcano-hero": { "url": "models/heroes/volcano-hero.glb", "kind": "model" },
  "models/heroes/thunder-hero": { "url": "models/heroes/thunder-hero.glb", "kind": "model" },

  "models/hopper-carcass": { "url": "models/hopper-carcass.glb", "kind": "model" },
  "models/ridgeback-carcass": { "url": "models/ridgeback-carcass.glb", "kind": "model" },
  "models/redline-carcass": { "url": "models/redline-carcass.glb", "kind": "model" },
  "models/moto-carcass": { "url": "models/moto-carcass.glb", "kind": "model" },

  "art/training": { "url": "art/training.jpg", "kind": "color" },
  "art/canyon": { "url": "art/canyon.jpg", "kind": "color" },
  "art/forest": { "url": "art/forest.jpg", "kind": "color" },
  "art/volcano": { "url": "art/volcano.jpg", "kind": "color" },
  "art/thunder": { "url": "art/thunder.jpg", "kind": "color" },
  "art/title": { "url": "art/title.jpg", "kind": "color" },
  "art/menu-hero": { "url": "art/menu-hero.jpg", "kind": "color" },

  "art/veh-hopper": { "url": "art/veh-hopper.jpg", "kind": "color" },
  "art/veh-ridgeback": { "url": "art/veh-ridgeback.jpg", "kind": "color" },
  "art/veh-redline": { "url": "art/veh-redline.jpg", "kind": "color" },
  "art/veh-moto": { "url": "art/veh-moto.jpg", "kind": "color" }
}
